<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogi-sivusto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
    function setCookie(cname,cvalue,exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    
    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome again " + user);
      } else {
         user = prompt("Please enter your name:","");
         if (user != "" && user != null) {
           setCookie("username", user, 30);
         }
      }
    }
  </script>
</head>
<body onload="checkCookie()>
  <header class="main-header">
    <h1>Merlin Circle</h1>
    <p>Everyday Blog</p>
    <a class="button" href="#">Like</a>
    <a class="button" href="#">Follow</a>
    <canvas id="myCanvas" width="500" height="100"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("HackTheWorld!!!", 10, 50);
    </script>
  </header>
  <main class="primary-content">
    <article class="post">
      <h1><strong><em>Cryptography advancements to date!!</em></strong></h1><br><br>
      <video width="320" height="240" controls autoplay="true">
        <source src="code1.mp4" type="video/mp4">
    </video>
    <audio controls autoplay="true">
        <source src="adventure.ogg" type="audio/ogg">
      </audio>
      <h2>Confidential computing</h2>
      <img class="picture" src="https://www.researchgate.net/profile/Nicholas-Nicolaou-2/publication/337940356/figure/fig3/AS:836386139668488@1576421403970/EnclaveDBs-Architecture-Priebe-C-et-al-2018_Q320.jpg" height="300px" width="700px" alt="img2" usemap="#workmap" >
      <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="E:\webcode\confid.html">
      </map>
      <a href="#">Read more</a>
    </article>
    <article class="post">
      <h2>Quantum-safe cryptography</h2>
      <img class="picture" src="https://duet-cdn.vox-cdn.com/thumbor/0x0:2050x1367/750x500/filters:focal(1025x684:1026x685):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/22643646/VRG_4614_7_NIST.jpg" height="300px" width="700px" alt="img3" usemap="#workmap1" >
      <map name="workmap1">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="E:\webcode\quantuam.html">
      </map>
      <a href="#">Read more</a>
    </article>
    <article class="post">
      <h2>A Listicle For You and Your Boyfriend</h2>
      <img class="picture" src="https://www.researchgate.net/profile/Nicholas-Nicolaou-2/publication/337940356/figure/fig3/AS:836386139668488@1576421403970/EnclaveDBs-Architecture-Priebe-C-et-al-2018_Q320.jpg" height="300px" width="700px" alt="img2" usemap="#workmap">
      <map name="workmap3">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="E:\webcode\full.html">
      </map>
      <a href="#">Read more</a>
    </article>
    <a class="load" href="#">Load more stories...</a>
  <article>
    <table cellpadding=11 border="7" align="center">
      <thead bgcolor="lavender">
          <tr> <th>top</th><th>algos</th></tr>
      </thead>
          <tr colspan="2"> <td>1</td> <td>AES</td>
          <tr> <td>2</td> <td> Triple DES</td></tr></tr>
          <tr> <td>3</td> <td>RSA</td> </tr>
          <tr> <td>4</td> <td>Blowfish</td> </tr>
          <tr> <td>5</td> <td>Twofish</td></tr>
  </table>
</article>
<form method="post">
  <div class="imgcontainer">
    <img src="ball.jpg" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <h2>Login</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</form> 
</main>
</body>
</html>